{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "types": [
      "node"
    ]
  },
  "include": [
    "vite.config.ts"
  ],
  "files": [
    "./vite.config.ts"
  ]
}
